# NTV-APP

./: Github_Sync.bat  README.md  settings.gradle
app/: build.gradle  final.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nitesh/ntv/: Channel.java  IntroActivity.java  MainActivity.java  MyAdapter.java  YoutubeDLP.java
app/src/main/res/drawable/: cancel.xml  divider.xml  downloading.xml  hd.xml  ic_play.xml  ic_stop.xml  update.xml  videohide.xml  videoshow.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_youtube_dl.xml  item_layout.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
