<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- PlayerView for Video Playback -->
    <androidx.media3.ui.PlayerView
        android:id="@+id/video_view"
        app:resize_mode="fill"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        app:show_shuffle_button="false"
        app:show_subtitle_button="false"
        app:keep_content_on_player_reset="true"
        app:use_controller="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Fullscreen Button -->
        <ImageButton
            android:id="@+id/fullscreen"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="top|end"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="@string/todo1"
            android:onClick="onFullscreenClicked"
            android:tintMode="src_in"
            app:srcCompat="@drawable/fullscreen_icon"
            tools:ignore="ImageContrastCheck" />
    </androidx.media3.ui.PlayerView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#B5E0E4"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/video_view"
    android:padding="8dp"
    android:clipToPadding="false"
    android:scrollbars="vertical" />

</androidx.constraintlayout.widget.ConstraintLayout>
